---
layout: default.hbs
subject: Advantage Test
---
<div class="preheader-mc">*|FNAME|*, iCracked is proud to announce our brand new protection plan for iPhones, iPads, iPods, and Samsung devices!</div>
{{>header}}
<table class="outer" align="center">
	<tr>
		<td class="full-width-image">
			<p><img src="http://info.icracked.com/hubfs/advantage/advantage-shatter.gif" width="600" alt="Announcing iCracked Advantage" /></p>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<h2><b>$25 Screen Repair</b></h2>
						<p>iCracked Advantage is a membership program and protection plan that gives you peace of mind with convenient, affordable repair when you need it.</p><p>$7 a month. $25 per repair. We come to you. Anytime, anywhere.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents cm-button">
									<p><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.icracked.com/advantage-signup" style="height:49px;v-text-anchor:middle;width:200px;" arcsize="9%" strokecolor="#8a4baa" fillcolor="#8a4baa"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Get Advantage Now</center></v:roundrect><![endif]--><a href="https://www.icracked.com/advantage-signup">Get Advantage Now</a></div></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<hr class="style-one">
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<h3><b>Included with all Advantage Plans</b></h3>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="left-sidebar">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table class="column left">
				<tr>
					<td class="inner">
						<img src="http://info.icracked.com/hubfs/advantage/on-site2x.png" width="80" height="80" alt="We Come To You" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table class="column right">
				<tr>
					<td class="inner contents" style="text-align:left;">
						<p class="label">Only $25 / on-site repair</p>
						<p>Regardless of the issues, pay a low deductible for each repair.</p>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td class="left-sidebar">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table class="column left">
				<tr>
					<td class="inner">
						<img src="http://info.icracked.com/hubfs/advantage/earn2x.png" width="80" height="80" alt="More Money in Your Pocket" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table class="column right">
				<tr>
					<td class="inner contents" style="text-align:left;">
						<p class="label">Earn more when you sell</p>
						<p>When it's time to sell, get $20 more per device* just for being a member!</p>
						<p class="small">*For devices valued at $25+</p>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td class="left-sidebar">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table class="column left">
				<tr>
					<td class="inner">
						<img src="http://info.icracked.com/hubfs/advantage/perks2x.png" width="80" height="80" alt="Movie Tix, Phone Cases and More!" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table class="column right">
				<tr>
					<td class="inner contents" style="text-align:left;">
						<p class="label">A suite of perks</p>
						<p>Save big with perks you’ll actually use, like discount movie tickets and mobile accessories.</p>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents cm-button">
									<p><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.icracked.com/advantage-signup" style="height:49px;v-text-anchor:middle;width:200px;" arcsize="9%" strokecolor="#8a4baa" fillcolor="#8a4baa"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Learn More</center></v:roundrect><![endif]--><a href="https://www.icracked.com/advantage-signup">Learn More</a></div></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents adv">
						<hr>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<p class="h3"><b>How We Stack Up</b></p>
						<p>We have worked hard to bring you the most affordable option for protecting your device. Plus no other service delivers with on-site convenience.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
		<!-- Data Table : BEGIN -->
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<table width="100%" class="data-table">
                			<tr>
			                    <td valign="top" align="center" style="padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; font-weight: bold; border-bottom: 1px solid #8893A2;">
			                        &nbsp;
			                    </td>
			                    <td valign="middle" align="center" style="color: #FFCE00; padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; font-weight: bold; border-bottom: 1px solid #8893A2;">
			                        Pricing
			                    </td>
			                    <td valign="middle" align="center" style="color: #FFCE00; padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; font-weight: bold; border-bottom: 1px solid #8893A2;">
			                        Deductible
			                    </td>
			                    <td valign="top" align="center" style="color: #FFCE00; padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; font-weight: bold; border-bottom: 1px solid #8893A2;">
			                        On-Site<br>Repair
			                    </td>
			                </tr>
			                <tr>
			                    <td valign="top" align="center" style="padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; font-weight: bold; color: #8a4baa; border-bottom: 1px solid #eeeeee">
			                        iCracked
			                    </td>
			                    <td valign="top" align="center" style="padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; font-weight: bold; color: #8a4baa; border-bottom: 1px solid #eeeeee">
			                        $7/mo
			                    </td>
			                    <td valign="top" align="center" style="padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; font-weight: bold; color: #8a4baa; border-bottom: 1px solid #eeeeee">
			                        $25
			                    </td>
			                    <td valign="top" align="center" style="padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; font-weight: bold; color: #8a4baa; border-bottom: 1px solid #eeeeee">
			                        Yes
			                    </td>
			                </tr>
			                <tr>
			                    <td valign="top" align="center" style="padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; border-bottom: 1px solid #eeeeee">
			                        Verizon
			                    </td>
			                    <td valign="top" align="center" style="padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; border-bottom: 1px solid #eeeeee">
			                        $9/mo
			                    </td>
			                    <td valign="top" align="center" style="padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; border-bottom: 1px solid #eeeeee">
			                        $199
			                    </td>
			                    <td valign="top" align="center" style="padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; border-bottom: 1px solid #eeeeee">
			                        No
			                    </td>
			                </tr>
			                <tr>
			                    <td valign="top" align="center" style="padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; border-bottom: 1px solid #eeeeee">
			                        AT&T
			                    </td>
			                    <td valign="top" align="center" style="padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; border-bottom: 1px solid #eeeeee">
			                        $10/mo
			                    </td>
			                    <td valign="top" align="center" style="padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; border-bottom: 1px solid #eeeeee">
			                        $199
			                    </td>
			                    <td valign="top" align="center" style="padding: 10px 0; font-family: 'Proxima Nova', Avenir, arial, sans-serif !important; font-size: 15px; border-bottom: 1px solid #eeeeee">
			                        No
			                    </td>
			                </tr>
			            </table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <!-- Data Table : END -->
 	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents cm-button">
									<p><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.icracked.com/advantage-signup" style="height:49px;v-text-anchor:middle;width:200px;" arcsize="9%" strokecolor="#8a4baa" fillcolor="#8a4baa"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Get Advantage Now</center></v:roundrect><![endif]--><a href="https://www.icracked.com/advantage-signup">Get Advantage Now</a></div></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents adv">
						<hr>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
{{>mailchimp-footer}}