---
layout: default.hbs
subject: Branded transaction email example
---
{{>header-mobi}}
<table class="outer" align="center">
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<h2>A new article has been posted on the Fix!</h2>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="full-width-image">
			<img src="http://placehold.it/600x300" width="600" alt="" />
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<h3>The Agony of Depletion: How to Get the most out of Your Battery Life</h3>
						<h4>Check out a few things you can do to improve that pesky battery life.</h4>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents cm-button">
									<p><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.icracked.com/advantage-signup" style="height:49px;v-text-anchor:middle;width:240px;" arcsize="9%" strokecolor="#8a4baa" fillcolor="#8a4baa"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Get Advantage Now</center></v:roundrect><![endif]--><a href="#">Read it on The Fix!</a></div></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
{{>mailchimp-footer}}