---
layout: default.hbs
subject: Branded transaction email example
---
{{>header-mobi-fourth}}
<table class="outer" align="center">
<!-- Omit --
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<h2>Happy 4th of July!</h2>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<!-- End Omit -->
	<tr>
		<td class="full-width-image">
			<img src="http://33.media.tumblr.com/b878fcb8c5af989d16f884ab3ae5b2a2/tumblr_inline_n85cbndKVM1ssrw4d.gif" width="500" alt="Explosive Deals in the iCracked Store this weekend." />
		</td>
	</tr>
		<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<p>Screen cracked?</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents cm-button">
									<p><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.icracked.com/repair" style="height:49px;v-text-anchor:middle;width:240px;" arcsize="9%" strokecolor="#8a4baa" fillcolor="#8a4baa"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">$10 Off Your Repair</center></v:roundrect><![endif]--><a href="https://www.icracked.com/repair">$10 Off Your Repair</a></div></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
{{>mailchimp-footer}}