---
layout: default.hbs
subject: iTech Outreach
---
{{>header}}
<table class="outer" align="center" border="0">
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<p>Hi <span style="text-transform:capitalize;">*|FNAME|*,</span><br><br>
						I hope all is well with you and your *|DEVICE|* that I repaired on *|REPAIRDATE|*.<br><br>
						I wanted to follow up with a coupon for $10 off your next repair (or your friends!).<br><br>
						The following coupon code is valid 30 days from the date of this email.</p>
					</td>
				</tr>
				<tr>
					<td class="inner contents" style="width: 100%; text-align: left; padding: 10px 10px 10px 10px;" align="left">
						<center>
		                  <table style="margin: 0 auto;" cellspacing="0" cellpadding="8" width="180">
		                    <tr>
		                      <td style="border: 1px solid #a1a1a1; text-align:center;padding: 10px;background-color:#f5f5f5;">
		                        <span style="font-family: Courier;padding: 10px;">*|COUPON|*</span>
		                      </td>
		                    </tr>
		                  </table>
		                </center>
					</td>
				</tr>
			</table>
		</td>
	</tr>
    <tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents cm-button">
									<p><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:*|ITECHEMAIL|*&subject=*|REPAIRCITY|*%20Repair%20Coupon&body=Hi%20*|ITECHFNAME|*,%0D%0A%0D%0APlease%20contact%20me%20regarding%20the%20repair%20coupon.%0D%0A%0D%0AThank%20You!%0D%0A*|FNAME|*%20*|LNAME|*%0D%0A*|EMAIL|*" style="height:49px;v-text-anchor:middle;width:200px;" arcsize="9%" strokecolor="#8a4baa" fillcolor="#8a4baa"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Get Advantage Now</center></v:roundrect><![endif]--><a href="mailto:*|ITECHEMAIL|*?cc=malinda@icracked.com?subject=*|REPAIRCITY|*%20Repair%20Coupon&amp;body=Hi%20*|ITECHFNAME|*%2C%0A%0APlease%20contact%20me%20about%20redeeming%20my%20%2410%20off%20repair%20coupon.%0A%20%0ACoupon%3A%20*|COUPON|*%0A%0AThank%20You%2C%0A*|FNAME|*%20*|LNAME|*%0A*|EMAIL|*" class="cm-button">Redeem My Coupon</a></div></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<p>If your phone is still in great shape (and I hope it is!), feel free to forward this to a friend near *|REPAIRCITY|* who may need a repair.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<p>
						Thank You!<br><br>*|ITECH|*<br>Certified iTech<br>*|ITECHEMAIL|*<br></p><br><br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
{{>footer}}