---
layout: default.hbs
subject: iTech Newsletter - *|DATE:d/m/y|*
---
{{>header-mobi}}
<table class="outer" align="center">
	<tr>
		<td class="full-width-image" bgcolor="#0a7ebe">
			<img src="http://info.icracked.com/hubfs/itech-newsletter/img/iTech-Newsletter-header-OL.png" width="600" style="margin-bottom: 0 !important;" alt="iTech Newsletter" />
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
					<p>&nbsp;</p>
						<p>Hi *|FNAME|*!<br><br>Summer has officially started! With the new season comes iCracked Advantage's big unveil and three new perks for iTechs. In an effort to keep things businesslike in the summer sun, we've also included tips on utilizing LinkedIn to build your business. Keep up those repairs!<br><br>Cheers,<br>iCracked HQ</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<hr>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="two-column">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<img src="http://info.icracked.com/hubfs/itech-newsletter/img/linked-in.png" width="280" height="150" alt="LinkedIn" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner contents">
							<h1>Business Development</h1>
							<h2>Utilize LinkedIn</h2>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<p><b>Tip:</b> Set up and optimize your LinkedIn! LinkedIn is a social network for business use. LinkedIn provides a platform for professionals to find and connect with one another. For iTechs, it is a great way to start tackling corporate accounts.</p><br>
                        <p><b>Tip in Action:</b> First, you’ll need to set up a LinkedIn account (if you don’t have one already). Whether you are a part-time or a full-time iTech it’s a good idea to highlight your skills as a certified iTech on your Linked in profile. Here are a few examples for <A HREF="https://www.linkedin.com/pub/taha-jahmi/b8/572/869">Part-Time iTechs</A> and for <A HREF="https://www.linkedin.com/in/stephenjameshartley">Full-Time iTechs</A> (thank you Taha Jahmi and Steven Hartly for the example profiles!).</p><br>
                        <p>Once you have a profile, you can start searching for potential enterprise clients. Here is a technique that worked for Aubrey Kotelko in Canada.</p>
                        <blockquote>I have been playing around with LinkedIn Sales Navigator and was having trouble finding companies to go after, particularly ones that would be good candidates for service contracts (not just company discounts that would let me work in). I searched "iPad deployment" and filtered the results to my city. This gave me a good list to start with. I also tried "configured iPad", "iPad development" or "tablet deployment" (interchanging iPhone in here where useful). This will at least help find names of companies to reach out to!</blockquote><br>
                        <p>Once you have some companies in mind, start to call and email! You can message through LinkedIn or find see if you can find the IT Director's email.</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
		<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents button-wide">
									<p><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://itechsupport.zendesk.com/hc/en-us/articles/204119059-Enterprise-Accounts" style="height:49px;v-text-anchor:middle;width:280px;" arcsize="9%" strokecolor="#FF4E45" fillcolor="#FF4E45"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Get Advantage Now</center></v:roundrect><![endif]--><a href="https://itechsupport.zendesk.com/hc/en-us/articles/204119059-Enterprise-Accounts">Enterprise Email Templates &rarr;</a></div></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents adv">
						<hr>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="two-column">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="inner headline">
										<h3>Business Development</h3>
										<h4>Utilize LinkedIn</h4>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<img src="http://info.icracked.com/hubfs/advantage/advantage-shatter.gif" width="280"  alt="LinkedIn" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<p>iCracked Advantage made it's big debut this past Tuesday! Customers can now sign-up for Advantage online and can easily access their account to add more devices, request repairs, update billing information, and access member only perks. This debut came with a number of articles, including the following. Post these articles to your Facebook to see if you can generate interest from past customers!</p><br><p><P ALIGN=Center><A HREF="http://techcrunch.com/2015/06/23/cracking-the-code-of-consumer-electronics-repair-icracked-looks-to-expand/">Tech Crunch</A> | <A HREF="http://www.supercompressor.com/tech/icracked-ios-iphone-screen-repair-icracked-advantage-program">SuperCompressor</A> | <A HREF="http://www.chipchick.com/2015/06/icracked-advantage.html">Chip Chick</A> | <A HREF="http://blog.seattlepi.com/techchron/2015/06/23/icrackeds-new-service-will-fix-your-broken-phone-for-25/">Seattle pi</A></p><br>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents adv">
						<hr>
					</td>
				</tr>
			</table>
		</td>
	</tr>
		<tr>
		<td class="two-column">
			<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
			<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td>
										<img src="http://info.icracked.com/hubfs/itech-newsletter/img/perks.png" width="280" height="150" alt="LinkedIn" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<div class="column">
				<table width="100%">
					<tr>
						<td class="inner">
							<table class="contents">
								<tr>
									<td class="inner headline">
										<h3>Business Development</h3>
										<h4>Utilize LinkedIn</h4>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<p><b>QR Stickers on Screens for the Highest Quality Parts</b></p>
						<p>iCracked has hired a 3rd party company to test parts. This company records all screen tests and installs QR Stickers on iPhone, Samsung, and iPad digitizers referencing these videos. This QR sticker will enable iCracked to offer only the highest quality parts. What do we need from you?</p>
						<ul>
						    <li>Take a picture of the QR Code in the iTech Application under "Photos - Other."</li>
						    <li>Keep doing repairs!</li>
						</ul>
						<p>If you would like more details please see<a href="https://www.yammer.com/itechs.com/#/Threads/show?threadId=552104915"> Ed's Yammer Post</A>!</p>
						<p><b>12 Hour iTech Support</b></p>
						<p>The iTech Support line is now open for calls from 7 AM Pacific to 7 PM Pacific. This means quicker responses to emails and phone support when you need it!</p>
						<p><b>iCracked Partnered with Zen99!</b></p>
						<p>This means FREE tax advice for iTechs. Sign up under iCracked's customer portal to...</p>
						<ul>
						    <li>Stay organized – track your earnings, expenses, and mileage from your 1099 work in one place (plus learn what expenses you can write off to sane on taxes).</li>
						    <li>Stay out of trouble with the IRS – remain informed of upcoming due dates, file your quarterly taxes, and more.</li>
						    <li>Find low cost health insurance</b> - see if you qualify for a subsidy, then enroll online or over the phone.</li>
						</ul>
					</td>
				</tr>
			</table>
		</td>
	</tr>
		<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents button-wide">
									<p><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://tryzen99.com/r/icracked" style="height:49px;v-text-anchor:middle;width:280px;" arcsize="9%" strokecolor="#FF4E45" fillcolor="#FF4E45"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Get Advantage Now</center></v:roundrect><![endif]--><a href="https://tryzen99.com/r/icracked">iCracked Custom Zen99 Portal &rarr;</a></div></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents adv">
						<hr>
					</td>
				</tr>
			</table>
		</td>
	</tr>
		<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner headline">
						<p class="h3">And Lastly...</p>
						<p class="h4">A Bit of Inspiration!</p>
						<p><a href="http://www.shopify.com/blog/34525189-how-earning-100-500-or-1-000-month-with-a-small-business-can-change-your-life">How Earning $100, $500 or $1,000/month With a Small Business Can Change Your Life</a></p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents adv">
						<hr>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
{{>mailchimp-footer}}