---
layout: default.hbs
subject: Branded transaction email example
---
{{>header}}
<table class="outer" align="center">
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<h2>Here's an important headline</h2>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="one-column">
			<table width="100%">
				<tr>
					<td class="inner contents">
						<p>And now for some awesome body text</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents cm-button">
									<p><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.icracked.com/advantage-signup" style="height:49px;v-text-anchor:middle;width:240px;" arcsize="9%" strokecolor="#8a4baa" fillcolor="#8a4baa"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Get Advantage Now</center></v:roundrect><![endif]--><a href="https://www.icracked.com/advantage-signup">Call To Action</a></div></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>